source/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles/main.css")
        title Document
    body
        section kj
            div.test.tefnj9.hbh
                img.icon(src="", alt="")
        section.laouy.layout__about-us

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./styles/main.css"><title>Document</title></head><body><section>kj<div class="test tefnj9 hbh"><img class="icon" src="" alt=""></div></section><section class="laouy layout__about-us"></section></body></html>
